<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhj.iit</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
		  <id>michaelulm</id>
		  <name>Michael Ulm</name>
		  <email>michael.ulm@fh-joanneum.at</email>
		  <url>https://www.michael-ulm.at</url>
		  <organization>FH JOANNEUM GmbH</organization>
		  <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
		  <roles>
			<role>Lecturer</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer> 
		<developer>
		  <id>stephanya</id>
		  <name>Stephany Amizic</name>
		  <email>stephany.amizic@edu.campus02.at</email>
		  <organization>Campus 02</organization>
		  <organizationUrl>https://www.campus02.at/</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			
		  </properties>
		</developer>
		<developer>
		  <id>danielm</id>
		  <name>Daniel Marks</name>
		  <email>daniel.marks@edu.campus02.at</email>
		  <organization>Campus 02</organization>
		  <organizationUrl>https://www.campus02.at/</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			
		  </properties>
		</developer>
	</developers>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
</project>
