# 19-Abgabe04-Marks-Amizic

./: readme.md
test-automation/Queue/: pom.xml
test-automation/Queue/src/main/java/at/fhj/iit/: StringQueue.java
test-automation/Queue/src/site/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
test-automation/Queue/src/site/at/fhj/iit/: IntQueueTest.html  Queue.html  StringQueue.html  StringQueueTest.html  package-summary.html  package-tree.html
test-automation/Queue/src/site/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
test-automation/Queue/src/test/java/at/fhj/iit/: IntQueueTest.java  StringQueueTest.java
